; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = D:\proyecto_final\rotador_antena_arduino_uno\rotador_antena_iar\include\
build_flags = -Wchar-subscripts
		-Wunused-variable 
		-DCORE_DEBUG_LEVEL=5 
		-I\include\control_motores
		-I\include\lecturas_encoders
		
lib_deps = 
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
